{
  "hub_id": "1e71996b-e41b-4f4f-b053-fcbc4f2e5c7a",
  "camera_id": "77a02dff-1ddb-4593-89cd-2ce4fdf96a67",
  "device_name": "UNO_Q",
  "host": "0.0.0.0",
  "port": 8081,
  "cam_index": 0,
  "frame_w": 640,
  "frame_h": 360,
  "target_fps": 15.0,
  "motion_area_min": 1200,
  "motion_pixel_thresh": 25,
  "motion_dilate_iters": 2,
  "event_on_frames": 3,
  "event_off_seconds": 2.0,
  "record_dir": "./events",
  "record_fourcc": "mp4v",
  "record_fps": 15.0,
  "segment_seconds": 1.0,
  "preroll_seconds": 30.0,
  "postroll_seconds": 3.0,
  "max_event_seconds": 300.0,
  "brightness_min": 0.2,
  "blur_var_min": 60.0,
  "cpu_high_pct": 75.0,
  "net_slow_ms": 250.0,
  "local_infer_frames": 5,
  "local_infer_thresh": 0.5,
  "complete_confidence_thresh": 0.7,
  "frame_ring_seconds": 35.0,
  "cloud_health_url": ""
}
